'''
bi number?
패턴 찾기
1 232323 45 -> 출력 6
13344556645454545 -> 출력 8
12312323 -> 출력 4
대충 이런 문제?
'''
'''
주어진 그래프 -> 홀수 노드는 1 3 5 7 9 중 하나만 지나갈 수 있음
그래프는 순서대로 연결된 내용을 입력받음

예시
1번 노드가 연결된 노드가 2번 노드
2번 노드가 연결된 노드가 3번 노드
3번 노드가 2번과 연결되어있지만 6번과 연결됨

그래도, 하나의 연결 상태만 입력해줌

그래프 입력 예시 ) 0 2 3 6

0번 노드에서 출발해서, 갈 수 있는 최대 거리를 찾아라
'''
'''
field 가 주어짐

K 가 주어짐

field 예시
0 0 0 0 1
0 0 1 0 0
0 1 0 0 0
0 0 0 0 0
0 0 0 1 0

이와 같은 field 가 주어지고
K 가 2일때, 각 1 에서 거리 2 이내에 겹치는 모든 좌표를 찾고, 그 개수를 출력하라
'''