'''
알파벳 대소문자로 된 단어가 주어지면, 이 단어에서 가장 많이 사용된 알파벳이 무엇인지 알아내는 프로그램을 작성하시오. 단, 대문자와 소문자를 구분하지 않는다.

입력
첫째 줄에 알파벳 대소문자로 이루어진 단어가 주어진다. 주어지는 단어의 길이는 1,000,000을 넘지 않는다.

출력
첫째 줄에 이 단어에서 가장 많이 사용된 알파벳을 대문자로 출력한다. 단, 가장 많이 사용된 알파벳이 여러 개 존재하는 경우에는 ?를 출력한다.
'''

s = input().upper() # 단어 입력
word_list = list(set(s)) # 단어에서 중복 알파벳 제거하고 리스트에 하나씩만 삽입
count_list = [s.count(i) for i in word_list] # 각 알파벳이 단어(단어리스트)에서 몇 개씩 있는지 카운트

if count_list.count(max(count_list)) > 1: # 가장 큰 횟수가 또 있는지(동일한 횟수) 확인
    print('?')
else:
    print(word_list[count_list.index(max(count_list))])

